
====================================================================================================
DETAILED COURSE REQUIREMENTS AUDIT
====================================================================================================
Courses in catalog: 9437
Courses with non-empty enrollment requirements: 1775
Courses with explicit course codes in raw requirements: 896
Courses with raw course codes but no parsed output: 20

====================================================================================================
RAW EDGE-CASE PATTERN COUNTS
====================================================================================================
restriction_language.........................    223
mixed_and_or_language........................    185
year_standing_language.......................    184
topic_language...............................    132
corequisite_language.........................     78
grade_language...............................     53
count_language...............................     33
equivalent_language..........................     28
semicolon_multi_clause.......................      8
credit_language..............................      4
level_language...............................      3
permission_language..........................      3
cross_list_language..........................      2

====================================================================================================
SUSPICIOUS MISMATCH COUNTS
====================================================================================================
corequisite_language_without_coreq_tree......     67
restriction_leaked_into_prereqs..............     26
course_codes_but_no_parsed_output............     20
mixed_logic_without_operator_tree............     14
level_language_without_level_node............      3

====================================================================================================
TOP PATTERN CO-OCCURRENCES
====================================================================================================
restriction_language + topic_language........................................    117
corequisite_language + mixed_and_or_language.................................     27
count_language + mixed_and_or_language.................................     25
year_standing_language + mixed_and_or_language.................................     20
restriction_language + year_standing_language................................     18
mixed_and_or_language + topic_language........................................     17
mixed_and_or_language + grade_language........................................     17
equivalent_language + mixed_and_or_language.................................     14
equivalent_language + grade_language........................................     14
restriction_language + mixed_and_or_language.................................     10
restriction_language + grade_language........................................      6
year_standing_language + topic_language........................................      5
corequisite_language + grade_language........................................      4
credit_language + mixed_and_or_language.................................      4
corequisite_language + topic_language........................................      3

====================================================================================================
SAMPLE SUSPICIOUS COURSES
====================================================================================================

corequisite_language_without_coreq_tree (8 shown)
  1. ASTR 4460 | Physics of Compact Stars
     Requirement: Prereq: Must have completed MATH 3250 and MATH 4220 and PHYS 3210 and PHYS 3650 and PHYS 3340. Coreq: Must have completed or be enrolled in PHYS 3310
     Detail: Corequisite/concurrent language detected, but no corequisite tree exists.
  2. ASTR 4470 | Computational Astronomy
     Requirement: Prerequisite: Students must have completed MATH 3250 and (PHYS 2660 or PHYS 1655) AND Co-requisite: Students must have completed or be enrolled in MATH 4220.
     Detail: Corequisite/concurrent language detected, but no corequisite tree exists.
  3. BIMS 8382 | Practical Biomedical Statistics II
     Requirement: Student must be currently enrolled in BIMS 8380
     Detail: Corequisite/concurrent language detected, but no corequisite tree exists.
  4. BIOL 3559 | New Course in Biology
     Requirement: Pre-requisites: Community college transfer credit satisfying BIOL 2100, BIOL 2200, CHEM 1410, and CHEM 1420; prior completion or concurrent enrollment in one core Biology lecture course (BIOL 3000, BIOL 3010, or BIOL 302
     Detail: Corequisite/concurrent language detected, but no corequisite tree exists.
  5. BME 2315 | Computational Biomedical Engineering
     Requirement: Biomedical Engineering Major or Minor or Nanomedical Concentration Completed CS 1110 or CS 1111 or CS 1112 or CS 1113 or place out of CS 1110, AND completed or be currently enrolled in APMA 2120 or MATH 2310 or MATH 2315
     Detail: Corequisite/concurrent language detected, but no corequisite tree exists.
  6. BME 4806 | Biomedical Applications of Genetic Engineering
     Requirement: Must have completed or be currently enrolled in BME 2104 AND must be enrolled in BME 2101 AND BME Major or Minor
     Detail: Corequisite/concurrent language detected, but no corequisite tree exists.
  7. CE 3212 | Fluid Mechanics Laboratory
     Requirement: Pre-requisite: Student must have completed MAE 2300 or CE 2300; Co-requisite: Student must currently be enrolled in or previously taken CE 3210.
     Detail: Corequisite/concurrent language detected, but no corequisite tree exists.
  8. CE 3222 | Water Resources Engineering Workshop
     Requirement: Must have completed or currently enrolled in CE 3220
     Detail: Corequisite/concurrent language detected, but no corequisite tree exists.

course_codes_but_no_parsed_output (8 shown)
  1. ENCW 3610 | Intermediate Fiction Writing
     Requirement: Completed at least one ENCW course at the 2000-, 3000-, or 4000-level.
     Detail: External course codes appear in raw text, but no parsed prerequisite/corequisite/other tree exists.
  2. ENCW 4820 | Poetry Program Poetics
     Requirement: Completed at least one ENCW course at the 2000-, 3000-, or 4000-level.
     Detail: External course codes appear in raw text, but no parsed prerequisite/corequisite/other tree exists.
  3. FREN 3051 | History and Civilization of France: Revolution to 1945
     Requirement: Must have completed French 3031
     Detail: External course codes appear in raw text, but no parsed prerequisite/corequisite/other tree exists.
  4. FREN 3885 | Beasts and Beauties
     Requirement: Must have completed or either taking French 3031
     Detail: External course codes appear in raw text, but no parsed prerequisite/corequisite/other tree exists.
  5. FREN 4031 | Writing With Style and Precision
     Requirement: Must have completed French 3032
     Detail: External course codes appear in raw text, but no parsed prerequisite/corequisite/other tree exists.
  6. FREN 4410 | The Enlightenment
     Requirement: Must have completed French 3032
     Detail: External course codes appear in raw text, but no parsed prerequisite/corequisite/other tree exists.
  7. FREN 4682 | Baudelaire and Poetic Modernity
     Requirement: Must have completed or either taking French 3031
     Detail: External course codes appear in raw text, but no parsed prerequisite/corequisite/other tree exists.
  8. FREN 4848 | The Good Life?
     Requirement: Must have completed French 3031
     Detail: External course codes appear in raw text, but no parsed prerequisite/corequisite/other tree exists.

level_language_without_level_node (3 shown)
  1. ENCW 3610 | Intermediate Fiction Writing
     Requirement: Completed at least one ENCW course at the 2000-, 3000-, or 4000-level.
     Detail: Level-based course language detected, but no level course node was produced.
  2. ENCW 4820 | Poetry Program Poetics
     Requirement: Completed at least one ENCW course at the 2000-, 3000-, or 4000-level.
     Detail: Level-based course language detected, but no level course node was produced.
  3. STS 4500 | STS and Engineering Practice
     Requirement: Students must have completed STS 2600 or at least one 2000- or 3000-level STS course or 2nd Writing Requirement in the College prior to enrollment in this course AND 4th year Engineering student
     Detail: Level-based course language detected, but no level course node was produced.

mixed_logic_without_operator_tree (8 shown)
  1. ARCH 2710 | CAAD 3D Geometrical Modeling and Visualization
     Requirement: 2nd- or 3rd- or 4th Year and Architecture
     Detail: Mixed AND/OR language detected, but parsed trees have no operator nodes or split-tree representation.
  2. ARCH 3240 | Introduction to Structural Design
     Requirement: 3rd- or 4th-year or academic level 3 or 4 and Architecture
     Detail: Mixed AND/OR language detected, but parsed trees have no operator nodes or split-tree representation.
  3. BIOL 3260 | Editing Genes and Genomes
     Requirement: Students must have completed BIOL 2100 and must currently be enrolled in or previously taken BIOL 3010 and can't enroll if previously taken BIOL 3559 topic #18 Editing Genes and Genomes
     Detail: Mixed AND/OR language detected, but parsed trees have no operator nodes or split-tree representation.
  4. BIOL 4045 | Neurodegenerative Diseases
     Requirement: Students must have completed BIOL 3000 & (BIOL 3050 or PSYC 2200) and can't enroll if previously taken BIOL 4559 topic #29 Neurodegenerative Diseases.
     Detail: Mixed AND/OR language detected, but parsed trees have no operator nodes or split-tree representation.
  5. COMM 5160 | Government and Nonprofit Accounting
     Requirement: MCU, 4th Yr in Accounting or MS in Accounting Bachelor of Science in Commerce and Master of Science in Accounting
     Detail: Mixed AND/OR language detected, but parsed trees have no operator nodes or split-tree representation.
  6. CS 4790 | Cryptocurrency
     Requirement: Completed CS 3100:Data Structures and Algorithms 2 with a grade of C- or higher.
     Detail: Mixed AND/OR language detected, but parsed trees have no operator nodes or split-tree representation.
  7. ECON 4110 | Competitive Strategy
     Requirement: Students can't enroll if previously taken ECON 4559 topic #18 Competitive Strategy and students must have completed ECON 3010 or ECON 3110
     Detail: Mixed AND/OR language detected, but parsed trees have no operator nodes or split-tree representation.
  8. ECON 4740 | Introduction to Algorithmic Economics
     Requirement: Must have completed (ECON 3010 or 3110) and (ECON 3720 or 4720) AND Students can't enroll if previously taken ECON 4559 topic #28 Algorithmic Economics
     Detail: Mixed AND/OR language detected, but parsed trees have no operator nodes or split-tree representation.

restriction_leaked_into_prereqs (8 shown)
  1. AMST 3750 | Placed and Displaced in America
     Requirement: Students may not enroll if they have completed AMST/ENGL 3559 Placed and Displaced in America
     Detail: Restriction-specific course codes also appear in prerequisite tree: ENGL 3559
  2. ARTH 1153 | Space Out! Cosmic Art from Prehistory to the Present
     Requirement: Students may not enroll if they have previously completed ARTH 1503 Topic #1 Art and Astronomy
     Detail: Restriction-specific course codes also appear in prerequisite tree: ARTH 1503
  3. ARTH 1861 | Silk Road Exchanges and World Cultures
     Requirement: Students may not enroll if they have previously completed ARTH 1507 Topic #2 Art and the Silk Road
     Detail: Restriction-specific course codes also appear in prerequisite tree: ARTH 1507
  4. BIOL 3420 | Human Anatomy and Physiology II
     Requirement: Completed BIOL 3410 with a grade of D- or better. Students may not enroll if they have previously completed or are currently enrolled in BIOL 3430
     Detail: Restriction-specific course codes also appear in prerequisite tree: BIOL 3430
  5. BIOL 3430 | Physiological Mechanisms in Health and Disease
     Requirement: Students must have completed BIOL 3000 OR BIOL 3020 OR BIOL 3010. Students cannot enroll if already taken BIOL 3559 topic #20 OR BIOL 4559 topic #39. Students cannot not enroll if already taken or are currently enrolled 
     Detail: Restriction-specific course codes also appear in prerequisite tree: BIOL 3420, BIOL 3559, BIOL 4559
  6. BIOL 4017 | The Immortal Germ Line
     Requirement: Must have completed BIOL 3000 or BIOL 3010 or BIOL 3020 AND may not enroll if completed BIOL 4559 Topic 37: The Immortal Germ Line.
     Detail: Restriction-specific course codes also appear in prerequisite tree: BIOL 4559
  7. BIOL 4020 | Computational Evolutionary Biology Lab
     Requirement: Must have completed BIOL 3010 and BIOL 3020 and ONE of the following: STAT 2020 or STAT 2120. Student cannot enroll if previously taken BIOL 4559 topic #34 Computational Evolutionary Bio.
     Detail: Restriction-specific course codes also appear in prerequisite tree: BIOL 4559
  8. BIOL 4030 | The Study of Neuroscience from Molecules to Minds Laboratory
     Requirement: Completed BIOL 3050. May not enroll if completed NESC 4030, NESC 3450, or NESC 3559 - Topic 2 - Neuro Lab.
     Detail: Restriction-specific course codes also appear in prerequisite tree: NESC 3450, NESC 3559, NESC 4030
